<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<inceptionYear>2011</inceptionYear>
	
	<groupId>com.tupilabs</groupId>
	<artifactId>jenkins-testlink-plugin-tutorial</artifactId>
	<name>Jenkins TestLink Plug-in Tutorial</name>
	<version>0.3-SNAPSHOT</version>
	<description>Jenkins TestLink Plug-in Tutorial</description>

	<url>http://wiki.jenkins-ci.org/display/JENKINS/TestLink+Plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.jenkins-ci.org/browse/JENKINS/component/15754</url>
	</issueManagement>

	<developers>
		<developer>
			<id>kinow</id>
			<name>Bruno P. Kinoshita</name>
			<email>brunodepaulak@yahoo.com.br</email>
			<timezone>-3</timezone>
			<roles>
				<role>Developer Author</role>
			</roles>
		</developer>
        <developer>
            <id>omerkel</id>
            <name>Oliver Merkel</name>
            <email>Merkel.Oliver@web.de</email>
            <timezone>+2</timezone>
            <roles>
                <role>Developer Author</role>
            </roles>
        </developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/kinow/jenkins-testlink-plugin-tutorial.git</connection>
		<developerConnection>scm:git:git@github.com:kinow/jenkins-testlink-plugin-the-definitive-guide.git</developerConnection>
		<url>http://github.com/kinow/jenkins-testlink-plugin-tutorial</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.11</version>
				<executions>
					<execution>
						<id>book-output</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-pdf</goal>
							<goal>generate-html</goal>
							<!-- goal>generate-manpages</goal -->
							<goal>generate-eclipse</goal>
						</goals>
						<configuration>
							<draftMode>no</draftMode>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/src/main/book/en/</sourceDirectory>
					<includes>book.xml</includes>
					<generatedSourceDirectory>${project.build.directory}/book/generated/en</generatedSourceDirectory>
					<xincludeSupported>true</xincludeSupported>
					<highlightSource>1</highlightSource>
					<!-- paperType>A4</paperType -->
					<fop1Extensions>1</fop1Extensions>
					<foCustomization>src/main/book/stylesheets/style.xsl</foCustomization>
					<targetDirectory>${project.build.directory}/book/en/</targetDirectory>
					<postProcess>
						<copy todir="${basedir}/target/book/media">
							<fileset dir="${basedir}/src/main/book/media/">
								<include name="**/*.css" />
								<include name="**/*.png" />
								<include name="**/*.gif" />
								<include name="**/*.jpg" />
							</fileset>
						</copy>
					</postProcess>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<type>pom</type>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>1.2</version>
						<type>jar</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.agilejava.docbkx
										</groupId>
										<artifactId>
											docbkx-maven-plugin
										</artifactId>
										<versionRange>
											[2.0.11,)
										</versionRange>
										<goals>
											<goal>
												generate-eclipse
											</goal>
											<goal>generate-pdf</goal>
											<goal>generate-html</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>fr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<version>2.0.11</version>
						
						<configuration>
							<sourceDirectory>${basedir}/src/main/book/fr/</sourceDirectory>
							<includes>book.xml</includes>
							<generatedSourceDirectory>${project.build.directory}/book/fr/generated</generatedSourceDirectory>
							<xincludeSupported>true</xincludeSupported>
							<highlightSource>1</highlightSource>
							<paperType>A4</paperType>
							<fop1Extensions>1</fop1Extensions>
							<foCustomization>src/main/book/stylesheets/fo/docbook.xsl</foCustomization>
							<targetDirectory>${project.build.directory}/book/fr/</targetDirectory>
							<postProcess>
								<copy todir="${basedir}/target/book/fr/media">
									<fileset dir="${basedir}/src/main/book/media/">
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
						
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>es</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<version>2.0.11</version>
						
						<configuration>
							<sourceDirectory>${basedir}/src/main/book/es/</sourceDirectory>
							<includes>book.xml</includes>
							<generatedSourceDirectory>${project.build.directory}/book/generated/es</generatedSourceDirectory>
							<xincludeSupported>true</xincludeSupported>
							<highlightSource>1</highlightSource>
							<paperType>A4</paperType>
							<fop1Extensions>1</fop1Extensions>
							<foCustomization>src/main/book/stylesheets/fo/docbook.xsl</foCustomization>
							<targetDirectory>${project.build.directory}/book/es/</targetDirectory>
							<postProcess>
								<copy todir="${basedir}/target/book/es/media">
									<fileset dir="${basedir}/src/main/book/media/">
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
						
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>pt-br</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<version>2.0.11</version>
						
						<configuration>
							<sourceDirectory>${basedir}/src/main/book/pt-br/</sourceDirectory>
							<includes>book.xml</includes>
							<generatedSourceDirectory>${project.build.directory}/book/generated/pt-br</generatedSourceDirectory>
							<xincludeSupported>true</xincludeSupported>
							<highlightSource>1</highlightSource>
							<paperType>A4</paperType>
							<fop1Extensions>1</fop1Extensions>
							<foCustomization>src/main/book/stylesheets/fo/docbook.xsl</foCustomization>
							<targetDirectory>${project.build.directory}/book/pt-br/</targetDirectory>
							<postProcess>
								<copy todir="${basedir}/target/book/pt-br/media">
									<fileset dir="${basedir}/src/main/book/media/">
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
						
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<profile>
			<id>de-de</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<version>2.0.11</version>
						
						<configuration>
							<sourceDirectory>${basedir}/src/main/book/de-de/</sourceDirectory>
							<includes>book.xml</includes>
							<generatedSourceDirectory>${project.build.directory}/book/generated/de-de</generatedSourceDirectory>
							<xincludeSupported>true</xincludeSupported>
							<highlightSource>1</highlightSource>
							<paperType>A4</paperType>
							<fop1Extensions>1</fop1Extensions>
							<foCustomization>src/main/book/stylesheets/fo/docbook.xsl</foCustomization>
							<targetDirectory>${project.build.directory}/book/de-de/</targetDirectory>
							<postProcess>
								<copy todir="${basedir}/target/book/de-de/media">
									<fileset dir="${basedir}/src/main/book/media/">
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
						
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
